# Override any values in .env.development.local (gitignored).
AWS_ENDPOINT_URL=http://localhost:4566
AWS_PROFILE=pasta-atlas-local
CLOUDFRONT_BASE_URL=http://localhost:4566/pasta-atlas-local-mapshots
DATABASE_URL=postgres://pasta_atlas:pasta_atlas@localhost:5432/pasta_atlas_development
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PRESIGNED_URL_EXPIRY=3600
S3_BUCKET=pasta-atlas-local-mapshots
SESSION_SECRET=this-is-a-development-only-session-secret-safe-to-commit-not-used-in-production
SQS_S3_CLEANUP_QUEUE_URL=http://localhost:4566/000000000000/pasta-atlas-local-s3-cleanup
STEAM_WEB_API_KEY=
